{
  "name": "camaro",
  "version": "2.2.5",
  "description": "Transforming XML to JSON using Node.js binding to native pugixml parser library",
  "homepage": "https://github.com/tuananh/camaro",
  "bugs": "https://github.com/tuananh/camaro/issues",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "istanbul test ./node_modules/tape/bin/tape 'test/*test.js'",
    "cover": "istanbul cover ./node_modules/tape/bin/tape 'test/*test.js'",
    "bench": "node benchmark",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tuananh/camaro.git"
  },
  "keywords": [
    "xpath",
    "json",
    "transform",
    "pugixml",
    "xml",
    "parser"
  ],
  "author": "Tuan Anh Tran <me@tuananh.org> (https://tuananh.org)",
  "license": "MIT",
  "dependencies": {
    "nan": "2.8.0",
    "node-pre-gyp": "0.6.39"
  },
  "devDependencies": {
    "istanbul": "0.4.5",
    "tape": "4.9.0"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "binary": {
    "module_name": "camaro",
    "module_path": "./lib/binding/",
    "host": "https://github.com/tuananh/camaro/releases/download/",
    "remote_path": "{version}"
  }
}
